APP_NAME=boiler-api
APP_ENV=development
APP_HOST=xxx
APP_PORT=xxx
APP_URL="http://${APP_HOST}:${APP_PORT}"

POSTGRES_HOST=xxx
POSTGRES_PORT=xxx
POSTGRES_DATABASE=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_SSL_MODE=xxx
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=${POSTGRES_SSL_MODE}"

MONGODB_HOST=xxx
MONGODB_PORT=xxx
MONGODB_DATABASE=xxx
MONGODB_USER=xxx
MONGODB_PASSWORD=xxx
MONGODB_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}"

REDIS_HOST=xxx
REDIS_PORT=xxx
REDIS_ADDRESS="${REDIS_HOST}:${REDIS_PORT}"
REDIS_PASSWORD=xxx
REDIS_DATABASE=xxx

JWT_SECRET_ADMIN=xxx
JWT_SECRET_USER=xxx

EMAIL_FROM=xxx
SMTP_HOST=xxx
SMTP_PORT=xxx
SMTP_USER=xxx
SMTP_PASS=xxx

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_BUCKET=xxx
AWS_REGION=xxx
AWS_URL="https://${AWS_BUCKET}.s3.${AWS_REGION}.amazonaws.com"

GOOGLE_CLIENT_ID=xxx
ANDROID_PACKAGE_NAME=xxx
IOS_BUNDLE_ID=xxx
SERVICE_ACCOUNT_KEY_PATH=xxx